# AllicaBank

./: README.md  build.gradle
src/main/java/com/allica/bank/: BankApplication.java
src/main/java/com/allica/bank/customer/app/: CustomerService.java
src/main/java/com/allica/bank/customer/domain/: Customer.java  CustomerRepo.java
src/main/java/com/allica/bank/customer/web/: CustomerController.java
src/main/java/com/allica/bank/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/allica/bank/: BankApplicationTests.java  CustomerControllerIntegrationTest.java
src/test/java/com/allica/bank/customer/app/: CustomerServiceTests.java
